<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#FFA500"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/web-app-manifest-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-96x96.png">
  <link rel="mask-icon" href="/blog/images/favicon.svg" color="#FFA500">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sigmar:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"leony34.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"kimbie-light","dark":"kimbie-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="P7963 [NOIP2021] 棋局 写了一个下午捏。。。 先考虑骗分。 首先前六个点直接暴力就完事了，可以拿到 242424 分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Solution - P7963 [NOIP2021] 棋局">
<meta property="og:url" content="http://leony34.github.io/blog/2022/08/23/P7963/index.html">
<meta property="og:site_name" content="Welcome to My Blog!">
<meta property="og:description" content="P7963 [NOIP2021] 棋局 写了一个下午捏。。。 先考虑骗分。 首先前六个点直接暴力就完事了，可以拿到 242424 分。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-23T08:20:43.000Z">
<meta property="article:modified_time" content="2026-03-23T04:41:39.511Z">
<meta property="article:author" content="CleverL">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Luogu">
<meta property="article:tag" content="Solution">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://leony34.github.io/blog/2022/08/23/P7963/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://leony34.github.io/blog/2022/08/23/P7963/","path":"2022/08/23/P7963/","title":"Solution - P7963 [NOIP2021] 棋局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solution - P7963 [NOIP2021] 棋局 | Welcome to My Blog!</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>





  <script src="/blog/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/blog/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to My Blog!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">this is a website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa-solid fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa-solid fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-posts"><a href="/blog/archives" rel="section"><i class="fa-solid fa-file-lines fa-fw"></i>posts</a></li><li class="menu-item menu-item-codes"><a href="/blog/downloads/code" rel="section"><i class="fa-solid fa-code fa-fw"></i>codes</a></li><li class="menu-item menu-item-my-main-page"><a href="https://leony34.github.io/" rel="section"><i class="fa-solid fa-earth-asia fa-fw"></i>my main page</a></li><li class="menu-item menu-item-talk"><a href="/blog/talk/" rel="section"><i class="fa fa-comments fa-fw"></i>talk</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CleverL</p>
  <div class="site-description" itemprop="description">Life is like a box of chocolates.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://leony34.github.io/blog/2022/08/23/P7963/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="CleverL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to My Blog!">
      <meta itemprop="description" content="Life is like a box of chocolates.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solution - P7963 [NOIP2021] 棋局 | Welcome to My Blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solution - P7963 [NOIP2021] 棋局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-23 16:20:43" itemprop="dateCreated datePublished" datetime="2022-08-23T16:20:43+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-23 12:41:39" itemprop="dateModified" datetime="2026-03-23T12:41:39+08:00">2026-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7963">P7963 [NOIP2021] 棋局</a></p>
<p>写了一个下午捏。。。</p>
<p>先考虑骗分。</p>
<p>首先前六个点直接暴力就完事了，可以拿到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>24</mn></mrow><annotation encoding="application/x-tex">24</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span></span></span></span> 分。</p>
<span id="more"></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo separator="true">,</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">7,8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">7</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">8</span></span></span></span> 两个点只有普通道路，也很容易就能拿到。这样就有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>32</mn></mrow><annotation encoding="application/x-tex">32</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">2</span></span></span></span> 分了。</p>
<p>以上是不需要技巧就可以拿到的分。</p>
<p>但是对于二、三类边是完全没有头绪，因为每次要分解连通块，不好维护。</p>
<p>关键思路 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> ：<strong>离线所有询问，倒序处理，将添点变为删点；把分解连通块转化为合并连通块。</strong></p>
<p>对于一类边，单独判断即可。</p>
<p>对于二类边，可以借助并查集，维护每条链的左右端点维护。</p>
<p>会了这两类边，就可以拿到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>44</mn></mrow><annotation encoding="application/x-tex">44</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">4</span></span></span></span> 分的好成绩了。</p>
<p>对于三类边，可以采用并查集 + 线段树合并维护：对于每个连通块（不包括有棋子的点），开一个以编号为权值的线段树用于维护该连通块的大小，再开两个以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>v</mi></mrow><annotation encoding="application/x-tex">lv</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span> 为权值的线段树维护所有该连通块能到达的棋子（黑、白分开维护）。</p>
<p>但是又有一个问题产生（最后才发现捏）：合并两个联通块时，维护棋子的线段树合并时会重复计算。</p>
<p>关键思路 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> ：<strong>由于同级别时，后下的能吃先下的，故可离散化 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>v</mi></mrow><annotation encoding="application/x-tex">lv</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span> 数组，使每个点的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>v</mi></mrow><annotation encoding="application/x-tex">lv</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span> 唯一， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>e</mi><mi>r</mi><mi>g</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">merge</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span></span></span></span> 的时候直接“ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span></span></span></span> ”就可以去重了。</strong></p>
<p>这样的话，我们就可以分别计算出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span> 类边的贡献了。</p>
<p>但是这么做依然是有问题的：贡献可能重复。</p>
<p>对于一类边和二、三类边的重复，直接特判就行了。</p>
<p>对于二类边和三类边的重复比较复杂。二类边两个端点是可以特判的，但是中间部分不好算。</p>
<p>这个时候，我们可以发现，不存在二类边和不存在三类边的部分分已经拿到了。后面还有三个点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">n,m\leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304100000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span> ，可以暴力判断重复，也可以拿到。期望得分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>68</mn></mrow><annotation encoding="application/x-tex">68</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">8</span></span></span></span> 。</p>
<p>关键思路 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span> ： <strong>二类边连通块的编号是连续的一个区间，可以在三类边线段树内查询。</strong></p>
<p>对于横竖两种二类边连通块，可以开两个三类边的编号线段树维护。这样就可以很好地计算重复的贡献了。</p>
<p>所以就在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>T</mi><mo>⋅</mo><mi>n</mi><mo>⋅</mo><mi>m</mi><mo>⋅</mo><mi>log</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>n</mi><mo>⋅</mo><mi>m</mi><mo>+</mo><mi>q</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(T\cdot n\cdot m\cdot\log (n\cdot m + q))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span> 的时间内解决了这个问题。</p>
<p>细节贼多。。</p>
<p>最后由于除法很慢还要小卡一个常捏（卡常前硬生生被卡成了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>56</mn></mrow><annotation encoding="application/x-tex">56</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">6</span></span></span></span> 分）。</p>
<p>比赛的时候要注意随时卡常。</p>
<p>很短的，也就 7k ，比猪国杀少 2k。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pc putchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> F(i,x,y) for(int i=x;i&lt;=y;++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R(i,x,y) for(int i=x;i&gt;=y;--i)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">min</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123; <span class="keyword">return</span> x&lt;y?x:y; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123; <span class="keyword">return</span> x&gt;y?x:y; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>;<span class="type">char</span> ch=<span class="built_in">gc</span>();<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) ch=<span class="built_in">gc</span>();</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch^<span class="string">&#x27;0&#x27;</span>),ch=<span class="built_in">gc</span>();<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">get_one_digit</span><span class="params">()</span></span>&#123; <span class="type">char</span> ch=<span class="built_in">gc</span>();<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) ch=<span class="built_in">gc</span>();<span class="keyword">return</span> ch^<span class="string">&#x27;0&#x27;</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x)</span></span>&#123; <span class="keyword">if</span> (x&gt;<span class="number">9</span>) <span class="built_in">print</span>(x/<span class="number">10</span>);<span class="built_in">pc</span>(<span class="string">&#x27;0&#x27;</span>+x%<span class="number">10</span>); &#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+5</span>,dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="type">int</span> n,m,q,ddd[<span class="number">4</span>];</span><br><span class="line"><span class="type">int</span> col[N],lv[N];</span><br><span class="line"><span class="type">int</span> minR[N],maxR[N],minC[N],maxC[N],faR[N],faC[N];<span class="comment">//¶þºÅ±ßºáÏò¡¢×ÝÏòµÄ×îÐ¡¡¢×î´ó±êºÅ¡£ </span></span><br><span class="line"><span class="type">int</span> fah[N],rtR[N],rtC[N],rtlv[N][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findR</span><span class="params">(<span class="type">int</span> x)</span></span>&#123; <span class="keyword">return</span> faR[x]==x?x:(faR[x]=<span class="built_in">findR</span>(faR[x])); &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findC</span><span class="params">(<span class="type">int</span> x)</span></span>&#123; <span class="keyword">return</span> faC[x]==x?x:(faC[x]=<span class="built_in">findC</span>(faC[x])); &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findh</span><span class="params">(<span class="type">int</span> x)</span></span>&#123; <span class="keyword">return</span> fah[x]==x?x:(fah[x]=<span class="built_in">findh</span>(fah[x])); &#125;</span><br><span class="line"><span class="type">int</span> T[N*<span class="number">100</span>],son[N*<span class="number">100</span>][<span class="number">2</span>],st[N*<span class="number">100</span>],top,tot;</span><br><span class="line"><span class="type">int</span> G[N][<span class="number">4</span>],ans[N];</span><br><span class="line"><span class="type">int</span> qx[N],qy[N],qcol[N],qlv[N];</span><br><span class="line"><span class="type">int</span> vis[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	<span class="type">int</span> val,tag;</span><br><span class="line">&#125; lisanhua[N];</span><br><span class="line"><span class="keyword">inline</span> <span class="type">bool</span> <span class="keyword">operator</span> &lt; (node a,node b)&#123; <span class="keyword">return</span> a.val==b.val?a.tag&lt;b.tag:a.val&lt;b.val; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">addnod</span><span class="params">()</span></span>&#123; <span class="type">int</span> cur=(top?st[top--]:++tot);son[cur][<span class="number">0</span>]=son[cur][<span class="number">1</span>]=T[cur]=<span class="number">0</span>;<span class="keyword">return</span> cur; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">qson</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> p)</span></span>&#123; <span class="keyword">return</span> son[k][p]?son[k][p]:(son[k][p]=<span class="built_in">addnod</span>()); &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">del</span><span class="params">(<span class="type">int</span> k)</span></span>&#123; T[k]=son[k][<span class="number">0</span>]=son[k][<span class="number">1</span>]=<span class="number">0</span>;st[++top]=k; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> k)</span></span>&#123; T[k]=T[son[k][<span class="number">0</span>]]+T[son[k][<span class="number">1</span>]]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> q,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!p||!q) <span class="keyword">return</span> p+q;</span><br><span class="line">	<span class="keyword">if</span> (l==r)&#123;</span><br><span class="line">		T[p]|=T[q];</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">del</span>(q),p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	son[p][<span class="number">0</span>]=<span class="built_in">merge</span>(son[p][<span class="number">0</span>],son[q][<span class="number">0</span>],l,mid);</span><br><span class="line">	son[p][<span class="number">1</span>]=<span class="built_in">merge</span>(son[p][<span class="number">1</span>],son[q][<span class="number">1</span>],mid<span class="number">+1</span>,r);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">pushup</span>(p),<span class="built_in">del</span>(q),p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Query</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> le,<span class="type">int</span> ri)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!k) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (l&gt;=le&amp;&amp;r&lt;=ri) <span class="keyword">return</span> T[k];</span><br><span class="line">	<span class="type">int</span> mid=l+r&gt;&gt;<span class="number">1</span>,res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (mid&gt;=le&amp;&amp;son[k][<span class="number">0</span>]) res+=<span class="built_in">Query</span>(son[k][<span class="number">0</span>],l,mid,le,ri);</span><br><span class="line">	<span class="keyword">if</span> (mid&lt; ri&amp;&amp;son[k][<span class="number">1</span>]) res+=<span class="built_in">Query</span>(son[k][<span class="number">1</span>],mid<span class="number">+1</span>,r,le,ri);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> p,<span class="type">int</span> qwq)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l==r) <span class="keyword">return</span> T[k]+=qwq,<span class="built_in">void</span>();</span><br><span class="line">	<span class="type">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (mid&gt;=p) <span class="built_in">Add</span>(<span class="built_in">qson</span>(k,<span class="number">0</span>),l,mid,p,qwq);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">Add</span>(<span class="built_in">qson</span>(k,<span class="number">1</span>),mid<span class="number">+1</span>,r,p,qwq);</span><br><span class="line">	<span class="built_in">pushup</span>(k);</span><br><span class="line">&#125;<span class="comment">/*</span></span><br><span class="line"><span class="comment">inline void Delete(int k)&#123;</span></span><br><span class="line"><span class="comment">	if (!k) return;</span></span><br><span class="line"><span class="comment">	Delete(son[k][0]),Delete(son[k][1]);</span></span><br><span class="line"><span class="comment">	del(k);</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">num</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123; <span class="keyword">return</span> (x<span class="number">-1</span>)*m+y; &#125;<span class="comment">/*</span></span><br><span class="line"><span class="comment">inline int numf(int cur)&#123;</span></span><br><span class="line"><span class="comment">	int x=(cur-1)/m+1,y=(cur-1)%m+1;</span></span><br><span class="line"><span class="comment">	return (y-1)*n+x;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">inline int rnumf(int cur)&#123;</span></span><br><span class="line"><span class="comment">	int x=(cur-1)/n+1,y=(cur-1)%n+1;</span></span><br><span class="line"><span class="comment">	return (y-1)*m+x;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="type">int</span> numf[N],rnumf[N];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> numf(x) numf[x]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rnumf(x) rnumf[x]</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">pos</span><span class="params">(<span class="type">int</span> cur,<span class="type">int</span> f)</span></span>&#123; <span class="keyword">return</span> cur+ddd[f]; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dfs</span><span class="params">(<span class="type">int</span> cur,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (G[cur][i]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="type">int</span> to=<span class="built_in">pos</span>(cur,i);</span><br><span class="line">		<span class="keyword">if</span> (vis[to]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (lv[to])&#123;</span><br><span class="line">			vis[to]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (!rtlv[p][col[to]]) rtlv[p][col[to]]=<span class="built_in">addnod</span>();</span><br><span class="line">			<span class="built_in">Add</span>(rtlv[p][col[to]],<span class="number">1</span>,q,lv[to],<span class="number">1</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			vis[to]=<span class="number">1</span>,<span class="built_in">Dfs</span>(to,p);</span><br><span class="line">			rtR[p]=<span class="built_in">merge</span>(rtR[p],rtR[to],<span class="number">1</span>,n*m);</span><br><span class="line">			rtC[p]=<span class="built_in">merge</span>(rtC[p],rtC[to],<span class="number">1</span>,n*m);</span><br><span class="line">			fah[to]=p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dfs2</span><span class="params">(<span class="type">int</span> cur)</span></span>&#123;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (G[cur][i]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="type">int</span> to=<span class="built_in">pos</span>(cur,i);</span><br><span class="line">		<span class="keyword">if</span> (vis[to]!=<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (lv[to])&#123;</span><br><span class="line">			vis[to]=<span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			vis[to]=<span class="number">2</span>,<span class="built_in">Dfs2</span>(to);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">INIT</span><span class="params">()</span></span>&#123;</span><br><span class="line">	top=tot=<span class="number">0</span>;</span><br><span class="line">	n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>(),q=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n) <span class="built_in">F</span>(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">		numf[(i<span class="number">-1</span>)*m+j]=(j<span class="number">-1</span>)*n+i;</span><br><span class="line">		rnumf[(j<span class="number">-1</span>)*n+i]=(i<span class="number">-1</span>)*m+j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,q) ans[i]=<span class="number">0</span>;</span><br><span class="line">	ddd[<span class="number">0</span>]=m,ddd[<span class="number">1</span>]=<span class="number">1</span>,ddd[<span class="number">2</span>]=-m,ddd[<span class="number">3</span>]=<span class="number">-1</span>;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n*m)&#123;</span><br><span class="line">		col[i]=lv[i]=<span class="number">0</span>;</span><br><span class="line">		vis[i]=<span class="number">0</span>;</span><br><span class="line">		minR[i]=maxR[i]=i;</span><br><span class="line">		minC[i]=maxC[i]=<span class="built_in">numf</span>(i);</span><br><span class="line">		faR[i]=faC[i]=fah[i]=i;</span><br><span class="line">		rtR[i]=rtC[i]=rtlv[i][<span class="number">0</span>]=rtlv[i][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n) <span class="built_in">F</span>(j,<span class="number">1</span>,m<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="type">int</span> op=<span class="built_in">get_one_digit</span>(),cur=<span class="built_in">num</span>(i,j),to=<span class="built_in">num</span>(i,j<span class="number">+1</span>);</span><br><span class="line">		G[cur][<span class="number">1</span>]=op,G[to][<span class="number">3</span>]=op;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n<span class="number">-1</span>) <span class="built_in">F</span>(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">		<span class="type">int</span> op=<span class="built_in">get_one_digit</span>(),cur=<span class="built_in">num</span>(i,j),to=<span class="built_in">num</span>(i<span class="number">+1</span>,j);</span><br><span class="line">		G[cur][<span class="number">0</span>]=op,G[to][<span class="number">2</span>]=op;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,q)&#123;</span><br><span class="line">		qcol[i]=<span class="built_in">read</span>(),qlv[i]=<span class="built_in">read</span>(),qx[i]=<span class="built_in">read</span>(),qy[i]=<span class="built_in">read</span>();</span><br><span class="line">		<span class="type">int</span> cur=<span class="built_in">num</span>(qx[i],qy[i]);</span><br><span class="line">		col[cur]=qcol[i];</span><br><span class="line">		lisanhua[i].val=qlv[i],lisanhua[i].tag=i;</span><br><span class="line">	&#125;</span><br><span class="line">	std::<span class="built_in">sort</span>(lisanhua<span class="number">+1</span>,lisanhua<span class="number">+1</span>+q);</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,q)&#123;</span><br><span class="line">		qlv[lisanhua[i].tag]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,q)&#123;</span><br><span class="line">		lv[<span class="built_in">num</span>(qx[i],qy[i])]=qlv[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n*m)&#123;</span><br><span class="line">		<span class="keyword">if</span> (!lv[i])&#123;</span><br><span class="line">			rtR[i]=<span class="built_in">addnod</span>(),<span class="built_in">Add</span>(rtR[i],<span class="number">1</span>,n*m,i,<span class="number">1</span>);</span><br><span class="line">			rtC[i]=<span class="built_in">addnod</span>(),<span class="built_in">Add</span>(rtC[i],<span class="number">1</span>,n*m,<span class="built_in">numf</span>(i),<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//´¦ÀíÈýºÅ±ß</span></span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n*m)&#123;</span><br><span class="line">		<span class="keyword">if</span> (!vis[i]&amp;&amp;!lv[i]) vis[i]=<span class="number">1</span>,<span class="built_in">Dfs</span>(i,i),vis[i]=<span class="number">2</span>,<span class="built_in">Dfs2</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//´¦Àí¶þºÅ±ßR</span></span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">		<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">			<span class="type">int</span> cur=<span class="built_in">num</span>(i,j);</span><br><span class="line">			<span class="keyword">if</span> (lv[cur]) p=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (p==<span class="number">0</span>) p=cur;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (G[cur][<span class="number">3</span>]==<span class="number">2</span>) faR[<span class="built_in">findR</span>(cur)]=p,maxR[p]=cur;</span><br><span class="line">				<span class="keyword">else</span> p=cur;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//0down 1right 2up 3left</span></span><br><span class="line">	<span class="comment">//C</span></span><br><span class="line">	<span class="built_in">F</span>(j,<span class="number">1</span>,m)&#123;</span><br><span class="line">		<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">F</span>(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">			<span class="type">int</span> cur=<span class="built_in">num</span>(i,j);</span><br><span class="line">			<span class="keyword">if</span> (lv[cur]) p=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (p==<span class="number">0</span>) p=cur;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (G[cur][<span class="number">2</span>]==<span class="number">2</span>) faC[<span class="built_in">findC</span>(cur)]=p,maxC[p]=<span class="built_in">numf</span>(cur);</span><br><span class="line">				<span class="keyword">else</span> p=cur;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">pd</span><span class="params">(<span class="type">int</span> cur,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (cur&gt;n*m||cur&lt;<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (!lv[cur]) <span class="keyword">return</span> <span class="built_in">findh</span>(cur)!=p;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (G[cur][i]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="type">int</span> to=<span class="built_in">pos</span>(cur,i);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">findh</span>(to)==p&amp;&amp;to!=p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> got[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">WORK</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">R</span>(t,q,<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//3</span></span><br><span class="line">		<span class="type">int</span> cur=<span class="built_in">num</span>(qx[t],qy[t]);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (G[cur][j]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			<span class="type">int</span> ft=<span class="built_in">findh</span>(to);</span><br><span class="line">			<span class="keyword">if</span> (!lv[to]&amp;&amp;!got[ft])&#123;</span><br><span class="line">				got[ft]=<span class="number">1</span>;</span><br><span class="line">				<span class="built_in">Add</span>(rtlv[ft][col[cur]],<span class="number">1</span>,q,lv[cur],<span class="number">-1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (G[cur][j]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			<span class="type">int</span> ft=<span class="built_in">findh</span>(to);</span><br><span class="line">			<span class="keyword">if</span> (got[ft])&#123;</span><br><span class="line">				got[ft]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		rtR[cur]=<span class="built_in">addnod</span>(),<span class="built_in">Add</span>(rtR[cur],<span class="number">1</span>,n*m,cur,<span class="number">1</span>);</span><br><span class="line">		rtC[cur]=<span class="built_in">addnod</span>(),<span class="built_in">Add</span>(rtC[cur],<span class="number">1</span>,n*m,<span class="built_in">numf</span>(cur),<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (G[cur][j]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			<span class="type">int</span> ft=<span class="built_in">findh</span>(to);</span><br><span class="line">			<span class="keyword">if</span> (!lv[to]&amp;&amp;ft!=cur)&#123;</span><br><span class="line">				rtlv[cur][<span class="number">0</span>]=<span class="built_in">merge</span>(rtlv[cur][<span class="number">0</span>],rtlv[ft][<span class="number">0</span>],<span class="number">1</span>,q);</span><br><span class="line">				rtlv[cur][<span class="number">1</span>]=<span class="built_in">merge</span>(rtlv[cur][<span class="number">1</span>],rtlv[ft][<span class="number">1</span>],<span class="number">1</span>,q);</span><br><span class="line">				rtR[cur]=<span class="built_in">merge</span>(rtR[cur],rtR[ft],<span class="number">1</span>,n*m);</span><br><span class="line">				rtC[cur]=<span class="built_in">merge</span>(rtC[cur],rtC[ft],<span class="number">1</span>,n*m);</span><br><span class="line">				fah[ft]=cur;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (G[cur][j]!=<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			<span class="keyword">if</span> (lv[to]&amp;&amp;<span class="built_in">pd</span>(to,cur))&#123;</span><br><span class="line">				<span class="keyword">if</span> (!rtlv[cur][col[to]]) rtlv[cur][col[to]]=<span class="built_in">addnod</span>();</span><br><span class="line">				<span class="built_in">Add</span>(rtlv[cur][col[to]],<span class="number">1</span>,q,lv[to],<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//2</span></span><br><span class="line">		minR[cur]=maxR[cur]=cur;</span><br><span class="line">		minC[cur]=maxC[cur]=<span class="built_in">numf</span>(cur);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (G[cur][j]!=<span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			<span class="keyword">if</span> (lv[to]) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> (j%<span class="number">2</span>)&#123;</span><br><span class="line">				<span class="type">int</span> fr=<span class="built_in">findR</span>(to);</span><br><span class="line">				minR[cur]=<span class="built_in">min</span>(minR[cur],minR[fr]);</span><br><span class="line">				maxR[cur]=<span class="built_in">max</span>(maxR[cur],maxR[fr]);</span><br><span class="line">				faR[fr]=cur;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="type">int</span> fc=<span class="built_in">findC</span>(to);</span><br><span class="line">				minC[cur]=<span class="built_in">min</span>(minC[cur],minC[fc]);</span><br><span class="line">				maxC[cur]=<span class="built_in">max</span>(maxC[cur],maxC[fc]);</span><br><span class="line">				faC[fc]=cur;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//ans</span></span><br><span class="line">		ans[t]+=T[rtR[cur]]<span class="number">-1</span>+<span class="built_in">Query</span>(rtlv[cur][col[cur]^<span class="number">1</span>],<span class="number">1</span>,q,<span class="number">1</span>,lv[cur]);</span><br><span class="line">		ans[t]+=maxR[cur]-minR[cur]+maxC[cur]-minC[cur];</span><br><span class="line">		<span class="type">int</span> to=maxR[cur]<span class="number">+1</span>;</span><br><span class="line">		ans[t]+=(G[maxR[cur]][<span class="number">1</span>]==<span class="number">2</span>&amp;&amp;<span class="built_in">pd</span>(to,cur)&amp;&amp;col[to]!=col[cur]&amp;&amp;lv[to]&lt;=lv[cur]);</span><br><span class="line">		to=minR[cur]<span class="number">-1</span>;</span><br><span class="line">		ans[t]+=(G[minR[cur]][<span class="number">3</span>]==<span class="number">2</span>&amp;&amp;<span class="built_in">pd</span>(to,cur)&amp;&amp;col[to]!=col[cur]&amp;&amp;lv[to]&lt;=lv[cur]);</span><br><span class="line">		to=<span class="built_in">rnumf</span>(maxC[cur])+m;</span><br><span class="line">		ans[t]+=(G[<span class="built_in">rnumf</span>(maxC[cur])][<span class="number">0</span>]==<span class="number">2</span>&amp;&amp;<span class="built_in">pd</span>(to,cur)&amp;&amp;col[to]!=col[cur]&amp;&amp;lv[to]&lt;=lv[cur]);</span><br><span class="line">		to=<span class="built_in">rnumf</span>(minC[cur])-m;</span><br><span class="line">		ans[t]+=(G[<span class="built_in">rnumf</span>(minC[cur])][<span class="number">2</span>]==<span class="number">2</span>&amp;&amp;<span class="built_in">pd</span>(to,cur)&amp;&amp;col[to]!=col[cur]&amp;&amp;lv[to]&lt;=lv[cur]);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="type">int</span> to=<span class="built_in">pos</span>(cur,j);</span><br><span class="line">			ans[t]+=(G[cur][j]==<span class="number">1</span>&amp;&amp;<span class="built_in">pd</span>(to,cur)&amp;&amp;(lv[to]&amp;&amp;col[to]!=col[cur]&amp;&amp;lv[to]&lt;=lv[cur]||!lv[to]));</span><br><span class="line">		&#125;</span><br><span class="line">		ans[t]-=<span class="built_in">Query</span>(rtR[cur],<span class="number">1</span>,n*m,minR[cur],maxR[cur])<span class="number">-1</span>;</span><br><span class="line">		ans[t]-=<span class="built_in">Query</span>(rtC[cur],<span class="number">1</span>,n*m,minC[cur],maxC[cur])<span class="number">-1</span>;</span><br><span class="line">		lv[cur]=col[cur]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="comment">//0down 1right 2up 3left</span></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//freopen(&quot;chess3.in&quot;,&quot;r&quot;,stdin),freopen(&quot;1A.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	<span class="comment">//return system(&quot;fc chess3.ans 1A.out&quot;),0;</span></span><br><span class="line">	<span class="type">int</span> T=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">F</span>(test,<span class="number">1</span>,T)&#123;</span><br><span class="line">		<span class="built_in">INIT</span>();</span><br><span class="line">		<span class="built_in">WORK</span>();</span><br><span class="line">		<span class="built_in">F</span>(i,<span class="number">1</span>,q) <span class="built_in">print</span>(ans[i]),<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		<span class="built_in">F</span>(i,<span class="number">1</span>,n*m)&#123;</span><br><span class="line">			<span class="comment">//if (fah[i]==i) Delete(rtlv[i][0]),Delete(rtlv[i][1]),Delete(rtC[i]),Delete(rtR[i]);</span></span><br><span class="line">			<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>) G[i][j]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Luogu/" rel="tag"># Luogu</a>
              <a href="/blog/tags/Data-Structure/" rel="tag"># Data Structure</a>
              <a href="/blog/tags/Solution/" rel="tag"># Solution</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/08/04/CF555E/" rel="prev" title="Solution - CF555E Case of Computer Network">
                  <i class="fa fa-angle-left"></i> Solution - CF555E Case of Computer Network
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/08/25/P6155/" rel="next" title="Solution - P6155 修改">
                  Solution - P6155 修改 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CleverL</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"LeonY34","repo":"CleverTalk","client_id":"Ov23li88tDepTLlGFzht","client_secret":"02cff4d2fe9ef04873403f86337de858d5e0d50a","admin_user":"LeonY34","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d67ab7a7f4c0cae10f2d6a86663c6766"}</script>
<script src="/blog/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
